<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
    <style>
        :root{
            --color:rgb(155, 44, 172);
            --seccolor:rgb(192, 102, 196);
            --defpad:23px;
            --defop:0.4;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            /* background-color: rgb(54, 196, 61); */
            background-color: var(--color,blue);
        }
        ul{
            display: flex;
        }
        ul li{
            list-style: none;
            opacity:var(--defop);
            padding: var(--defpad);
            border: 7px solid var(--seccolor);
        }
        ul li:first-child{
            --color:rgb(244, 98, 20);
            background-color: var(--color);
        }
        .container{
            /* background-color: rgb(159, 234, 162); */
            background-color: var(--seccolor);
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut consequuntur facilis eligendi, ratione consectetur dolores totam, harum cum aspernatur, voluptatibus autem consequatur? Et sit esse cumque nemo tempora! Expedita sapiente porro quis velit, magnam ea qui nisi ipsum totam aliquam! Nemo consequatur officiis dolore pariatur!
    </div>
</body>
</html>