<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border :2px solid black;
            padding: 34px;
            box-shadow: 5px 5px 15px 5px burlywood;
            /* box-shadow:h-offset v-offset blur speed color inset; */
        }
        .text-element{
            text-shadow: 2px 2px 5px grey;
            outline: 2px solid black;
            border: 2px solid green;
            border-radius: 15px;
            outline-offset: 19px;
            /* outline doesn't take space and it is not apart of box model */
        }
    </style>
</head>
<body>
    <div class="box">I am a box</div>
    <p class="text-element">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa deleniti magni ullam at assumenda similique iste omnis ipsum optio neque ab fugit quis cumque, molestiae quasi harum laboriosam sed explicabo dolorem voluptas aspernatur. Perferendis?</p>
</body>
</html>