<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .parent{
            /* tranform, filter or perspective properties can also make an element appear as positioned  */
            padding: 3px;
            margin: 34px;
            height: 150vh;
            border: 3px solid purple;
            /* Exceptions:trnasform, filter, perspective */
            /* transform: translate(0);
             */
             /* filter: invert(0);
              */
            /* perspective: 0em; */
        }
        .box{
            height: 133px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }
        .box1{
            background-color: aqua;
            /* z-index: 1; */
            position: sticky;
            top: 0px;
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0;
            left: 120px;
        }
        .box2{
            background-color: azure;
            position: relative;
            z-index: -1;
            /* top: -25px; */
            /* left: 34px; */
        }
        .box3{
            background-color: antiquewhite;
            position: fixed;
            bottom: 0px;
            left: 10vw;
            height: 111px;
        }
        .box4{
            background-color:    purple;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>

</body>
</html>