<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(https://fonts.google.com/share?selection.family=Baloo+Bhaina+2:wght@400..800);
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p{
            font-family: baloo;
            /* font-style: italic; */
            /* font-weight: bolder; */
            /* text-decoration: underline; */
            font-size: 10px;
        }
        h2{
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: royalblue;
            text-decoration-thickness: 7px; 
            /* text-decoration-style: wavy; */
            text-indent: 45px;
            /* it is used for intendation */
            text-align: center;
        }
        .lorem{
            /* text-overflow: ellipsis; */
            border: 2px solid red;
            width: 45px;
            /* overflow: hidden; */
            word-break: break-all;
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <p>This is a video on fonts</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae recusandae numquam at illum consequatur exercitationem corporis nemo qui fuga animi veritatis quis tempore, cum odit nam maiores dolorem similique! Quasi quis vitae labore! Temporibus possimus illum qui culpa laborum nam vero deleniti. Facilis, deserunt. Quod.</p>
        <h2>About Fonts</h2>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, laudantium!</p>
    </div>
</body>
</html>