<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise</title>
    <link rel="shortcut icon" href="apple-touch-icon.png" type="image/x-icon">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav ul{
            display: flex;
        }
        nav ul li{
            list-style: none;
            margin:0vh 10vw;
        }
        nav{
            background-color: orchid;
            height: 5vh;
            width: 100vw;
            position: fixed;
            margin-bottom: 1vh;
        }
        nav ul a{
            text-decoration: none;
            color: white;
        }
        .box{
            background-color: rgb(208, 145, 50);
            width: 98vw;
            height: 90vh;
        }
        .boxes{
            background-color: #5c78f8;
            width: 40vw;
            height: 80vh;
            text-align: center;
            color: aliceblue;
        }
        .box1{
            display: flex;
            float: left;
            margin-left: 5vw;
            margin-top: 5vh;
        }
        .box2{
            display: flex;
            float: right;
            margin-right: 5vw;
            margin-top: 5vh;
        }
        .boxes p{
            margin: auto 0vw;
            font-size: 2.5vh;
        }
        .text{
            background-color: blanchedalmond;
            width: 80vw;
            height: 20vh;
            font-size: 5vh;
            margin:5vh auto;
            border-radius: 10vh;
            text-align: center;
            padding-top: 5vh;
        }
        .img{
            display: inline;
        }
        .img img{
            width: 4vw;
            display: flex;
            float: right;
            margin-left: 90vw;
            position: fixed;
        }
        footer div{
            background-color:#3cb12a;
            color: rgb(7, 45, 79);
            font-size: 2vh;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <a href="#"><li>Home</li></a>
            <a href="#"><li>About</li></a>
            <a href="#"><li>Contact</li></a>
        </ul>
    </nav>
    <div class="box">
        <div class="boxes box1">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat maiores corrupti delectus facere expedita enim omnis dolorem quae reiciendis? Velit blanditiis fugit labore est doloremque excepturi mollitia neque maxime, cumque repellendus eius fuga, repudiandae natus odio soluta dolor provident quaerat quasi veritatis laboriosam adipisci. Magni, modi perspiciatis vel rem ex eius error quasi officiis sapiente illo. Eveniet doloremque dolores itaque asperiores a? Nostrum beatae qui error sequi distinctio rerum, nam natus. Impedit aliquid nihil quibusdam, laborum nemo perspiciatis natus id commodi! Quidem, error magnam voluptatibus dolorum architecto voluptas. Ab optio repellendus non ipsam reiciendis doloribus consequuntur impedit laborum velit deleniti.</p>
        </div>
        <div class="boxes box2">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae voluptatibus unde, voluptates animi commodi, sequi ducimus, soluta cum corporis quae eligendi consequatur tempora numquam omnis? Dolorem sapiente recusandae vel nam eveniet magni qui quos quo voluptatibus doloribus? Vero possimus unde quaerat modi corrupti, alias vitae expedita distinctio tenetur quo sequi optio eligendi nostrum adipisci consequatur excepturi fugit nihil consequuntur qui dolorum aspernatur! Sunt impedit quo accusantium sed unde in ad sapiente veniam. Qui, ad architecto, nulla quaerat explicabo accusantium necessitatibus in quos ipsam hic, cumque perspiciatis non culpa eius blanditiis! Officia officiis sequi voluptate aliquid architecto veritatis maiores iure aspernatur!</p>
        </div>
    </div>
    <div class="img">
        <img src="apple-touch-icon.png" alt="image">
    </div>
    <div class="text">Welcome to Sigma Web Development</div>
    <footer>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus sequi placeat quod, modi esse dolores repudiandae repellat nulla quasi deserunt qui reiciendis mollitia! Cum dolorem similique sunt alias quod quisquam!</div>
    </footer>
</body>
</html>