<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 12px;
        }
        .box{
            border:2px solid black; 
            width: 80vw;
            height: 10vh;
            box-sizing: border-box;
            margin: auto;
            background-color: aquamarine;
        }
        .container{
            border:2px solid black; 
            width: 80vw;
            box-sizing: border-box;
            margin:23px auto;
            /* font-size: 18px; */
            background-color: aquamarine;
        }
        .container p{
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <div class="box">
        This is a box
    </div>
    <div class="container">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam beatae voluptates hic reiciendis, placeat repellendus expedita accusamus quos iure? Mollitia sapiente repudiandae at consequatur rem qui reiciendis, earum recusandae ex.
        </p>
    </div>
</body>
</html>